{
  "workspaces": {
    "packages": ["app"],
    "nohoist": [
      "**"
    ]
  },
  "private": true,
  "scripts": {
    "deploy": "npm-run-all -s deploy:*",
    "deploy:app": "yarn workspace app deploy",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "start": "npm-run-all -p start:*",
    "start:app": "yarn workspace app start",
    "test": "npm-run-all test:*",
    "test:app": "yarn workspace app test"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
